package pages

// AboutMetaTags defines meta tags for the about/resume page.
templ AboutMetaTags() {
	<meta name="keywords" content="Gurbakhshish Singh, software engineer, resume, developer, Go, JavaScript, web development"/>
	<meta name="description" content="Resume and professional information for Gurbakhshish Singh - Software Engineer"/>
}

// AboutBodyContent defines the HTML content for the about/resume page.
templ AboutBodyContent() {
	<div id="app">
		<nav class="navbar bg-base-100 shadow-lg mb-8">
			<div class="navbar-start">
				<a class="btn btn-ghost text-xl" href="/">Gurbakhshish Singh</a>
			</div>
			<div class="navbar-center hidden lg:flex">
				<ul class="menu menu-horizontal px-1">
					<li><a href="/" class="hover:text-primary">Home</a></li>
					<li><a href="/about" class="text-primary font-semibold">About</a></li>
					<li><a href="/projects" class="hover:text-primary">Projects</a></li>
				</ul>
			</div>
			<div class="navbar-end">
				<div class="dropdown">
					<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
						<li><a href="/">Home</a></li>
						<li><a href="/about" class="font-semibold">About</a></li>
						<li><a href="/projects">Projects</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container mx-auto px-4 max-w-4xl">
			<div class="hero min-h-[40vh] mb-12">
				<div class="hero-content text-center">
					<div class="max-w-md">
						<div class="avatar mb-6">
							<div class="w-32 rounded-full ring ring-primary ring-offset-base-100 ring-offset-2">
								<img src="/static/images/profile.jpg" alt="Profile"/>
							</div>
						</div>
						<h1 class="text-5xl font-bold mb-4">Gurbakhshish Singh</h1>
						<p class="text-xl mb-6">Software Engineer</p>
						<div class="flex justify-center gap-4">
							<a href="mailto:your-email@example.com" class="btn btn-primary">Contact Me</a>
							<a href="/static/resume.pdf" target="_blank" class="btn btn-outline">Download Resume</a>
						</div>
					</div>
				</div>
			</div>

			<div class="space-y-12">
				<!-- About Section -->
				<section class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h2 class="card-title text-3xl mb-6">About Me</h2>
						<p class="text-lg leading-relaxed">
							Passionate software engineer with expertise in full-stack development, 
							specializing in Go, JavaScript, and modern web technologies. I enjoy 
							building scalable applications and solving complex technical challenges.
						</p>
						<p class="text-lg leading-relaxed mt-4">
							Currently focused on backend development with Go and frontend development 
							with modern frameworks. Always eager to learn new technologies and contribute 
							to meaningful projects.
						</p>
					</div>
				</section>

				<!-- Skills Section -->
				<section class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h2 class="card-title text-3xl mb-6">Technical Skills</h2>
						<div class="grid md:grid-cols-2 gap-6">
							<div>
								<h3 class="text-xl font-semibold mb-3">Languages</h3>
								<div class="flex flex-wrap gap-2">
									<div class="badge badge-primary badge-lg">Go</div>
									<div class="badge badge-primary badge-lg">JavaScript</div>
									<div class="badge badge-primary badge-lg">TypeScript</div>
									<div class="badge badge-primary badge-lg">Python</div>
									<div class="badge badge-primary badge-lg">HTML/CSS</div>
								</div>
							</div>
							<div>
								<h3 class="text-xl font-semibold mb-3">Frameworks & Tools</h3>
								<div class="flex flex-wrap gap-2">
									<div class="badge badge-secondary badge-lg">React</div>
									<div class="badge badge-secondary badge-lg">Node.js</div>
									<div class="badge badge-secondary badge-lg">Docker</div>
									<div class="badge badge-secondary badge-lg">PostgreSQL</div>
									<div class="badge badge-secondary badge-lg">Git</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- Experience Section -->
				<section class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h2 class="card-title text-3xl mb-6">Experience</h2>
						<div class="space-y-8">
							<div class="border-l-4 border-primary pl-6">
								<h3 class="text-xl font-semibold">Software Engineer</h3>
								<p class="text-primary font-medium">Company Name • 2022 - Present</p>
								<ul class="mt-3 space-y-2 list-disc list-inside">
									<li>Developed and maintained web applications using Go and modern frontend technologies</li>
									<li>Collaborated with cross-functional teams to deliver high-quality software solutions</li>
									<li>Implemented CI/CD pipelines and improved development workflows</li>
								</ul>
							</div>
							
							<div class="border-l-4 border-secondary pl-6">
								<h3 class="text-xl font-semibold">Junior Developer</h3>
								<p class="text-secondary font-medium">Previous Company • 2020 - 2022</p>
								<ul class="mt-3 space-y-2 list-disc list-inside">
									<li>Built responsive web applications using JavaScript and modern frameworks</li>
									<li>Participated in code reviews and agile development processes</li>
									<li>Contributed to open-source projects and internal tools</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<!-- Education Section -->
				<section class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h2 class="card-title text-3xl mb-6">Education</h2>
						<div class="border-l-4 border-accent pl-6">
							<h3 class="text-xl font-semibold">Computer Science Degree</h3>
							<p class="text-accent font-medium">University Name • 2016 - 2020</p>
							<p class="mt-2">Relevant coursework: Data Structures, Algorithms, Web Development, Database Systems</p>
						</div>
					</div>
				</section>

				<!-- Contact Section -->
				<section class="card bg-base-200 shadow-xl">
					<div class="card-body">
						<h2 class="card-title text-3xl mb-6">Get In Touch</h2>
						<div class="grid md:grid-cols-2 gap-6">
							<div>
								<h3 class="text-xl font-semibold mb-3">Contact Information</h3>
								<div class="space-y-3">
									<div class="flex items-center gap-3">
										<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
											<path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
											<path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
										</svg>
										<a href="mailto:your-email@example.com" class="link link-hover">your-email@example.com</a>
									</div>
									<div class="flex items-center gap-3">
										<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
											<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
										</svg>
										<a href="https://github.com/singh-gur" target="_blank" class="link link-hover">github.com/singh-gur</a>
									</div>
									<div class="flex items-center gap-3">
										<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
											<path d="M16.338 16.338H13.67V12.16c0-.995-.017-2.277-1.387-2.277-1.39 0-1.601 1.086-1.601 2.207v4.248H8.014v-8.59h2.559v1.174h.037c.356-.675 1.227-1.387 2.526-1.387 2.703 0 3.203 1.778 3.203 4.092v4.711zM5.005 6.575a1.548 1.548 0 11-.003-3.096 1.548 1.548 0 01.003 3.096zm-1.337 9.763H6.34v-8.59H3.667v8.59zM17.668 1H2.328C1.595 1 1 1.581 1 2.298v15.403C1 18.418 1.595 19 2.328 19h15.34c.734 0 1.332-.582 1.332-1.299V2.298C19 1.581 18.402 1 17.668 1z"/>
										</svg>
										<a href="https://linkedin.com/in/gurbakhshish" target="_blank" class="link link-hover">LinkedIn Profile</a>
									</div>
								</div>
							</div>
							<div>
								<h3 class="text-xl font-semibold mb-3">Let's Connect</h3>
								<p class="text-lg">
									I'm always interested in discussing new opportunities, 
									collaborating on interesting projects, or just having 
									a conversation about technology.
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
}