package pages

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

templ Index2Content() {
	<div id="app">
		<!-- Hero Section -->
		<section class="bg-white py-16">
			<div class="max-w-7xl mx-auto px-4 text-center">
				<h1 class="text-4xl font-bold tracking-tight leading-tight text-gray-900 sm:text-6xl">
					Welcome to Our Homepage
				</h1>
				<p class="mt-6 text-lg text-gray-600">We create modern solutions using Tailwind CSS and Flowbite UI.</p>
				<div class="mt-6">
					<a href="#" class="inline-block bg-blue-600 text-white font-semibold px-6 py-3 rounded-lg hover:bg-blue-700">Get Started</a>
				</div>
			</div>
		</section>
		<!-- Features -->
		<section class="py-16 bg-gray-50">
			<div class="max-w-7xl mx-auto px-4">
				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<div class="p-6 bg-white rounded-lg shadow-md">
						<h3 class="text-xl font-bold mb-2">Feature One</h3>
						<p class="text-gray-600">Describe the benefit of this feature and how it helps your users.</p>
					</div>
					<div class="p-6 bg-white rounded-lg shadow-md">
						<h3 class="text-xl font-bold mb-2">Feature Two</h3>
						<p class="text-gray-600">Explain why this feature stands out and adds value.</p>
					</div>
					<div class="p-6 bg-white rounded-lg shadow-md">
						<h3 class="text-xl font-bold mb-2">Feature Three</h3>
						<p class="text-gray-600">Highlight the ease of use or unique advantage it provides.</p>
					</div>
				</div>
			</div>
		</section>
	</div>
}
