package pages

// MetaTags defines meta tags.

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// HomeBodyContent defines HTML content for the homepage.

templ HomeBodyContent() {
	<div id="app">
		<!-- Artistic Navigation Menu -->
		<div class="fixed top-1/2 right-8 transform -translate-y-1/2 z-50">
			<div class="flex flex-col gap-3">
				<a href="#home" class="nav-bubble group smooth-scroll" title="Home">
					<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
						<path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
					</svg>
				</a>
				<a href="#about" class="nav-bubble group smooth-scroll" title="About">
					<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
						<path d="M10 0a10 10 0 1 0 10 10A10.011 10.011 0 0 0 10 0Zm0 5a3 3 0 1 1 0 6 3 3 0 0 1 0-6Zm0 13a8.949 8.949 0 0 1-4.951-1.488A3.987 3.987 0 0 1 9 13h2a3.987 3.987 0 0 1 3.951 3.512A8.949 8.949 0 0 1 10 18Z"/>
					</svg>
				</a>
				<a href="#projects" class="nav-bubble group smooth-scroll" title="Projects">
					<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
						<path d="M3 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4ZM3 10a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-6Zm10-1a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-6a1 1 0 0 0-1-1h-2Z"/>
					</svg>
				</a>
				<a href="#experience" class="nav-bubble group smooth-scroll" title="Experience">
					<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V8a2 2 0 012-2h2zm4-3a1 1 0 00-1 1v1h2V4a1 1 0 00-1-1zm4 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
					</svg>
				</a>
				<a href="#education" class="nav-bubble group smooth-scroll" title="Education">
					<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
						<path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.612 2.524z"/>
					</svg>
				</a>
				<a href="#contact" class="nav-bubble group smooth-scroll" title="Contact">
					<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
						<path d="M2.003 5.884 10 9.882l7.997-3.998A2 2 0 0 0 16 4H4a2 2 0 0 0-1.997 1.884Z"/>
						<path d="m18 8.118-8 4-8-4V14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8.118Z"/>
					</svg>
				</a>
			</div>
		</div>

		<!-- Hero Section -->
		<section id="home" class="hero min-h-screen hero-gradient">
			<div class="hero-content text-center">
				<div class="max-w-4xl relative z-10">
					<div class="relative mb-16 profile-seamless">
						<div class="relative w-64 h-64 mx-auto">
							<div class="absolute -inset-16 bg-gradient-radial from-primary/5 via-secondary/3 to-transparent blur-3xl"></div>
							<div class="absolute -inset-8 bg-gradient-radial from-primary/8 via-transparent to-transparent blur-2xl"></div>
							<div class="relative w-full h-full overflow-hidden rounded-full group">
								<div class="absolute inset-0 bg-gradient-radial from-transparent via-transparent to-base-100/20 z-10"></div>
								<img src="/static/images/profile.png?v=3" alt="Gurbakhshish Singh" class="w-full h-full object-cover opacity-95"/>
								<div class="absolute inset-0 bg-gradient-radial from-transparent via-transparent to-base-100/40 z-20"></div>
							</div>
						</div>
					</div>
					<h1 class="text-5xl md:text-7xl font-bold mb-6">
						Hi, I'm <span class="text-gradient">Gurbakhshish</span>
					</h1>
					<p class="text-xl md:text-2xl mb-8 text-base-content/90 max-w-3xl mx-auto leading-relaxed">
						Software Engineer passionate about building scalable web applications 
						with <strong>Go</strong>, <strong>JavaScript</strong>, and modern technologies.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
						<a href="#projects" class="btn btn-primary btn-lg btn-glow glow-primary smooth-scroll">
							<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14-7l2 2-2 2M5 13l-2-2 2-2"></path>
							</svg>
							View My Work
						</a>
						<a href="#about" class="btn btn-outline btn-lg btn-glow hover:btn-primary smooth-scroll">
							<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
							About Me
						</a>
					</div>
					
					<!-- Tech Stack -->
					<div class="flex flex-wrap justify-center gap-3 max-w-lg mx-auto">
						<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Python</div>
						<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Go</div>
						<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Java</div>
						<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">JavaScript</div>
						<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Node.js</div>
						<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Kubernetes</div>
						<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Linux</div>
						<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">SQL</div>
					</div>
				</div>
			</div>
		</section>

		<!-- About Section -->
		<section id="about" class="py-20 relative">
			<div class="absolute inset-0 bg-gradient-to-r from-base-200/30 to-base-300/30"></div>
			<div class="container mx-auto px-4 max-w-4xl relative z-10">
				<div class="text-center mb-16">
					<h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">About Me</h2>
					<p class="text-xl text-base-content/80 max-w-3xl mx-auto leading-relaxed">
						I'm a passionate software engineer who loves building scalable web applications 
						and solving complex problems. With expertise in modern technologies like Go, JavaScript, 
						and React, I create efficient solutions that make a difference.
					</p>
				</div>
				<div class="grid md:grid-cols-2 gap-12 items-center">
					<div class="space-y-6">
						<h3 class="text-2xl font-semibold mb-4">What I Do</h3>
						<div class="space-y-4">
							<div class="flex items-start gap-3">
								<div class="w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"></div>
								<p class="text-base-content/80">Design and build full-stack web applications with modern frameworks</p>
							</div>
							<div class="flex items-start gap-3">
								<div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
								<p class="text-base-content/80">Develop high-performance backend services and APIs</p>
							</div>
							<div class="flex items-start gap-3">
								<div class="w-2 h-2 bg-accent rounded-full mt-2 flex-shrink-0"></div>
								<p class="text-base-content/80">Implement DevOps practices and cloud infrastructure</p>
							</div>
						</div>
					</div>
					<div class="glass-card p-8 rounded-2xl">
						<h3 class="text-2xl font-semibold mb-6">Currently Working With</h3>
						<div class="grid grid-cols-2 gap-4">
							<div class="text-center p-4">
								<div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center mx-auto mb-2">
									<span class="text-primary font-bold">Go</span>
								</div>
								<p class="text-sm text-base-content/70">Backend</p>
							</div>
							<div class="text-center p-4">
								<div class="w-12 h-12 bg-secondary/20 rounded-xl flex items-center justify-center mx-auto mb-2">
									<span class="text-secondary font-bold">JS</span>
								</div>
								<p class="text-sm text-base-content/70">Frontend</p>
							</div>
							<div class="text-center p-4">
								<div class="w-12 h-12 bg-accent/20 rounded-xl flex items-center justify-center mx-auto mb-2">
									<svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 24 24">
										<path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 3c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM8 18c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm8 0c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm0-4c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zM8 14c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm4-2c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/>
									</svg>
								</div>
								<p class="text-sm text-base-content/70">DevOps</p>
							</div>
							<div class="text-center p-4">
								<div class="w-12 h-12 bg-info/20 rounded-xl flex items-center justify-center mx-auto mb-2">
									<span class="text-info font-bold">DB</span>
								</div>
								<p class="text-sm text-base-content/70">Database</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Projects Section -->
		<section id="projects" class="container mx-auto px-4 max-w-6xl py-20">
			<div class="text-center mb-16">
				<h2 class="text-4xl md:text-5xl font-bold mb-4 text-gradient">Featured Projects</h2>
				<p class="text-xl text-base-content/80 max-w-2xl mx-auto">Some of my recent work showcasing modern web technologies</p>
			</div>
			
			<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
				<!-- Featured Project 1 -->
				<div class="card glass-card shadow-2xl project-card">
					<figure class="px-4 pt-4">
						<img src="/static/images/project1.jpg" alt="E-Commerce Platform" class="rounded-xl w-full h-32 object-cover"/>
					</figure>
					<div class="card-body p-4">
						<h3 class="card-title text-lg">E-Commerce Platform</h3>
						<p class="text-sm text-base-content/70">Full-stack application with Go backend</p>
						<div class="flex flex-wrap gap-1 mb-2">
							<div class="badge badge-primary badge-xs">Go</div>
							<div class="badge badge-primary badge-xs">React</div>
							<div class="badge badge-primary badge-xs">PostgreSQL</div>
						</div>
					</div>
				</div>

				<!-- Featured Project 2 -->
				<div class="card glass-card shadow-2xl project-card">
					<figure class="px-4 pt-4">
						<img src="/static/images/project2.jpg" alt="REST API Service" class="rounded-xl w-full h-32 object-cover"/>
					</figure>
					<div class="card-body p-4">
						<h3 class="card-title text-lg">REST API Service</h3>
						<p class="text-sm text-base-content/70">High-performance API with Go and Gin</p>
						<div class="flex flex-wrap gap-1 mb-2">
							<div class="badge badge-secondary badge-xs">Go</div>
							<div class="badge badge-secondary badge-xs">Gin</div>
							<div class="badge badge-secondary badge-xs">JWT</div>
						</div>
					</div>
				</div>

				<!-- Featured Project 3 -->
				<div class="card glass-card shadow-2xl project-card">
					<figure class="px-4 pt-4">
						<img src="/static/images/project3.jpg" alt="CLI Tool" class="rounded-xl w-full h-32 object-cover"/>
					</figure>
					<div class="card-body p-4">
						<h3 class="card-title text-lg">CLI Development Tool</h3>
						<p class="text-sm text-base-content/70">Command-line tool for automation</p>
						<div class="flex flex-wrap gap-1 mb-2">
							<div class="badge badge-accent badge-xs">Go</div>
							<div class="badge badge-accent badge-xs">Cobra</div>
							<div class="badge badge-accent badge-xs">CLI</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="text-center">
				<a href="#contact" class="btn btn-outline btn-lg btn-glow hover:btn-primary smooth-scroll">Get In Touch →</a>
			</div>
		</section>

		<!-- Skills Section -->
		<div class="py-20 relative overflow-hidden">
			<div class="absolute inset-0 bg-gradient-to-b from-transparent via-base-200/50 to-transparent"></div>
			<div class="container mx-auto px-4 max-w-4xl relative z-10">
				<div class="text-center mb-16">
					<h2 class="text-4xl md:text-5xl font-bold mb-4 text-gradient">Skills & Technologies</h2>
					<p class="text-xl text-base-content/80 max-w-2xl mx-auto">Technologies I work with to build exceptional experiences</p>
				</div>
				
				<div class="grid md:grid-cols-3 gap-10">
					<div class="text-center skill-icon">
						<div class="bg-primary text-primary-content w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6 glow-primary">
							<svg class="w-10 h-10" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"/>
							</svg>
						</div>
						<h3 class="text-2xl font-semibold mb-3">Backend Development</h3>
						<p class="text-base-content/80 mb-4 leading-relaxed">Python, Go, Java, Node.js, REST APIs, Microservices</p>
					</div>
					
					<div class="text-center skill-icon">
						<div class="bg-secondary text-secondary-content w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6 glow-primary">
							<svg class="w-10 h-10" fill="currentColor" viewBox="0 0 20 20">
								<path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
							</svg>
						</div>
						<h3 class="text-2xl font-semibold mb-3">Frontend Development</h3>
						<p class="text-base-content/80 mb-4 leading-relaxed">JavaScript, SQL, Database Design, Web Development</p>
					</div>
					
					<div class="text-center skill-icon">
						<div class="bg-accent text-accent-content w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6 glow-primary">
							<svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24">
								<path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
							</svg>
						</div>
						<h3 class="text-2xl font-semibold mb-3">DevOps & Tools</h3>
						<p class="text-base-content/80 mb-4 leading-relaxed">Kubernetes, Linux, Docker, CI/CD, Git</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Experience Section -->
		<section id="experience" class="py-20 bg-base-200/30">
			<div class="container mx-auto px-4 max-w-6xl">
				<div class="text-center mb-16">
					<h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Professional Experience</h2>
					<p class="text-xl text-base-content/80 max-w-2xl mx-auto">My journey in software engineering and technology</p>
				</div>
				
				<div class="max-w-4xl mx-auto">
					<div class="space-y-12">
						<!-- Experience Item 1 -->
						<div class="card bg-base-100/50 backdrop-blur-sm shadow-xl border border-base-300/50">
							<div class="card-body">
								<div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
									<div>
										<h3 class="text-2xl font-bold text-primary">Senior Software Engineer</h3>
										<p class="text-lg font-semibold text-base-content/80">Tech Company Inc.</p>
									</div>
									<div class="text-right">
										<p class="text-base-content/70 font-medium">2022 - Present</p>
										<p class="text-base-content/60 text-sm">Full-time</p>
									</div>
								</div>
								<ul class="space-y-2 text-base-content/80">
									<li class="flex items-start gap-2">
										<div class="w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"></div>
										<span>Led development of microservices architecture using Go and Kubernetes</span>
									</li>
									<li class="flex items-start gap-2">
										<div class="w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"></div>
										<span>Improved system performance by 40% through optimization and caching strategies</span>
									</li>
									<li class="flex items-start gap-2">
										<div class="w-2 h-2 bg-primary rounded-full mt-2 flex-shrink-0"></div>
										<span>Mentored junior developers and conducted technical interviews</span>
									</li>
								</ul>
								<div class="flex flex-wrap gap-2 mt-4">
									<div class="badge badge-primary badge-sm">Go</div>
									<div class="badge badge-primary badge-sm">Kubernetes</div>
									<div class="badge badge-primary badge-sm">Python</div>
									<div class="badge badge-primary badge-sm">PostgreSQL</div>
								</div>
							</div>
						</div>

						<!-- Experience Item 2 -->
						<div class="card bg-base-100/50 backdrop-blur-sm shadow-xl border border-base-300/50">
							<div class="card-body">
								<div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
									<div>
										<h3 class="text-2xl font-bold text-secondary">Software Developer</h3>
										<p class="text-lg font-semibold text-base-content/80">StartupXYZ</p>
									</div>
									<div class="text-right">
										<p class="text-base-content/70 font-medium">2020 - 2022</p>
										<p class="text-base-content/60 text-sm">Full-time</p>
									</div>
								</div>
								<ul class="space-y-2 text-base-content/80">
									<li class="flex items-start gap-2">
										<div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
										<span>Developed and maintained web applications using JavaScript and Node.js</span>
									</li>
									<li class="flex items-start gap-2">
										<div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
										<span>Collaborated with product team to deliver user-focused features</span>
									</li>
									<li class="flex items-start gap-2">
										<div class="w-2 h-2 bg-secondary rounded-full mt-2 flex-shrink-0"></div>
										<span>Implemented CI/CD pipelines and automated testing processes</span>
									</li>
								</ul>
								<div class="flex flex-wrap gap-2 mt-4">
									<div class="badge badge-secondary badge-sm">JavaScript</div>
									<div class="badge badge-secondary badge-sm">Node.js</div>
									<div class="badge badge-secondary badge-sm">React</div>
									<div class="badge badge-secondary badge-sm">MongoDB</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Education Section -->
		<section id="education" class="py-20">
			<div class="container mx-auto px-4 max-w-6xl">
				<div class="text-center mb-16">
					<h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Education</h2>
					<p class="text-xl text-base-content/80 max-w-2xl mx-auto">Academic background and continuous learning</p>
				</div>
				
				<div class="max-w-4xl mx-auto">
					<div class="space-y-8">
						<!-- Education Item 1 -->
						<div class="card bg-base-100/50 backdrop-blur-sm shadow-xl border border-base-300/50">
							<div class="card-body">
								<div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
									<div>
										<h3 class="text-2xl font-bold text-accent">Bachelor of Computer Science</h3>
										<p class="text-lg font-semibold text-base-content/80">University Name</p>
									</div>
									<div class="text-right">
										<p class="text-base-content/70 font-medium">2016 - 2020</p>
										<p class="text-base-content/60 text-sm">GPA: 3.8/4.0</p>
									</div>
								</div>
								<div class="text-base-content/80 mb-4">
									<p class="mb-3">Relevant Coursework:</p>
									<div class="grid md:grid-cols-2 gap-2">
										<span>• Data Structures & Algorithms</span>
										<span>• Database Systems</span>
										<span>• Software Engineering</span>
										<span>• Web Development</span>
										<span>• Operating Systems</span>
										<span>• Computer Networks</span>
									</div>
								</div>
								<div class="flex flex-wrap gap-2 mt-4">
									<div class="badge badge-accent badge-sm">Computer Science</div>
									<div class="badge badge-accent badge-sm">Software Engineering</div>
									<div class="badge badge-accent badge-sm">Algorithms</div>
								</div>
							</div>
						</div>

						<!-- Certifications/Additional Learning -->
						<div class="card bg-base-100/30 backdrop-blur-sm shadow-lg border border-base-300/30">
							<div class="card-body">
								<h3 class="text-xl font-bold text-base-content mb-4">Certifications & Continuous Learning</h3>
								<div class="grid md:grid-cols-2 gap-4 text-base-content/80">
									<div class="flex items-start gap-2">
										<div class="w-2 h-2 bg-info rounded-full mt-2 flex-shrink-0"></div>
										<span>AWS Certified Solutions Architect</span>
									</div>
									<div class="flex items-start gap-2">
										<div class="w-2 h-2 bg-info rounded-full mt-2 flex-shrink-0"></div>
										<span>Kubernetes Administrator (CKA)</span>
									</div>
									<div class="flex items-start gap-2">
										<div class="w-2 h-2 bg-info rounded-full mt-2 flex-shrink-0"></div>
										<span>Go Programming Specialist</span>
									</div>
									<div class="flex items-start gap-2">
										<div class="w-2 h-2 bg-info rounded-full mt-2 flex-shrink-0"></div>
										<span>Docker & Container Technology</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Contact Section -->
		<section id="contact" class="pt-20 pb-32 hero-gradient">
			<div class="container mx-auto px-4 max-w-4xl text-center relative z-10">
				<h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Let's Build Something Together</h2>
				<p class="text-xl text-base-content/90 mb-12 max-w-2xl mx-auto leading-relaxed">
					I'm always interested in hearing about new projects and opportunities. 
					Let's connect and create something amazing!
				</p>
				<div class="flex flex-col sm:flex-row gap-6 justify-center">
					<a href="mailto:gurbakhshish.singh@email.com" class="btn btn-primary btn-lg btn-glow glow-primary">
						<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
							<path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
						</svg>
						Send Email
					</a>
					<a href="https://github.com/singh-gur" class="btn btn-outline btn-lg btn-glow hover:btn-primary" target="_blank">
						<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"/>
						</svg>
						GitHub
					</a>
				</div>
			</div>
		</section>
	</div>
}

// BodyScripts defines JavaScript code.

script BodyScripts() {
	console.log(
		"You're using Templ package to generate HTML content!",
		"Edit this JavaScript code in the `./templates/pages/index.templ` file.",
	);
}
