package pages

// ProjectsMetaTags defines meta tags for the projects page.
templ ProjectsMetaTags() {
	<meta name="keywords" content="projects, portfolio, software development, Go, JavaScript, web applications"/>
	<meta name="description" content="Portfolio of projects by Gurbakhshish Singh - Software Engineer"/>
}

// ProjectsBodyContent defines the HTML content for the projects page.
templ ProjectsBodyContent() {
	<div id="app">
		<nav class="navbar bg-base-100 shadow-lg mb-8">
			<div class="navbar-start">
				<a class="btn btn-ghost text-xl" href="/">Gurbakhshish Singh</a>
			</div>
			<div class="navbar-center hidden lg:flex">
				<ul class="menu menu-horizontal px-1">
					<li><a href="/" class="hover:text-primary">Home</a></li>
					<li><a href="/about" class="hover:text-primary">About</a></li>
					<li><a href="/projects" class="text-primary font-semibold">Projects</a></li>
				</ul>
			</div>
			<div class="navbar-end">
				<div class="dropdown">
					<div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
						<li><a href="/">Home</a></li>
						<li><a href="/about">About</a></li>
						<li><a href="/projects" class="font-semibold">Projects</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container mx-auto px-4 max-w-6xl">
			<div class="text-center mb-12">
				<h1 class="text-4xl md:text-5xl font-bold mb-4">My Projects</h1>
				<p class="text-xl text-base-content/70 max-w-2xl mx-auto">
					A collection of projects I've worked on, showcasing various technologies 
					and solving different types of problems.
				</p>
			</div>

			<!-- Filter/Category Section -->
			<div class="flex justify-center mb-12">
				<div class="tabs tabs-boxed">
					<button class="tab tab-active" onclick="filterProjects('all')">All</button>
					<button class="tab" onclick="filterProjects('web')">Web Apps</button>
					<button class="tab" onclick="filterProjects('api')">APIs</button>
					<button class="tab" onclick="filterProjects('tools')">Tools</button>
				</div>
			</div>

			<!-- Projects Grid -->
			<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
				
				<!-- Project 1 -->
				<div class="card bg-base-200 shadow-xl project-card" data-category="web">
					<figure class="px-6 pt-6">
						<img src="/static/images/project1.jpg" alt="Project 1" class="rounded-xl w-full h-48 object-cover"/>
					</figure>
					<div class="card-body">
						<h3 class="card-title">E-Commerce Platform</h3>
						<p class="text-sm text-base-content/70 mb-4">
							Full-stack e-commerce application built with Go, React, and PostgreSQL. 
							Features include user authentication, product catalog, shopping cart, and payment integration.
						</p>
						<div class="flex flex-wrap gap-2 mb-4">
							<div class="badge badge-primary badge-sm">Go</div>
							<div class="badge badge-primary badge-sm">React</div>
							<div class="badge badge-primary badge-sm">PostgreSQL</div>
							<div class="badge badge-primary badge-sm">Docker</div>
						</div>
						<div class="card-actions justify-end">
							<a href="https://github.com/singh-gur/ecommerce" target="_blank" class="btn btn-sm btn-outline">
								<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
								</svg>
								GitHub
							</a>
							<a href="#" class="btn btn-sm btn-primary">Live Demo</a>
						</div>
					</div>
				</div>

				<!-- Project 2 -->
				<div class="card bg-base-200 shadow-xl project-card" data-category="api">
					<figure class="px-6 pt-6">
						<img src="/static/images/project2.jpg" alt="Project 2" class="rounded-xl w-full h-48 object-cover"/>
					</figure>
					<div class="card-body">
						<h3 class="card-title">REST API Service</h3>
						<p class="text-sm text-base-content/70 mb-4">
							High-performance RESTful API built with Go and Gin framework. 
							Includes JWT authentication, rate limiting, and comprehensive documentation.
						</p>
						<div class="flex flex-wrap gap-2 mb-4">
							<div class="badge badge-secondary badge-sm">Go</div>
							<div class="badge badge-secondary badge-sm">Gin</div>
							<div class="badge badge-secondary badge-sm">JWT</div>
							<div class="badge badge-secondary badge-sm">Redis</div>
						</div>
						<div class="card-actions justify-end">
							<a href="https://github.com/singh-gur/api-service" target="_blank" class="btn btn-sm btn-outline">
								<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
								</svg>
								GitHub
							</a>
							<a href="#" class="btn btn-sm btn-primary">API Docs</a>
						</div>
					</div>
				</div>

				<!-- Project 3 -->
				<div class="card bg-base-200 shadow-xl project-card" data-category="tools">
					<figure class="px-6 pt-6">
						<img src="/static/images/project3.jpg" alt="Project 3" class="rounded-xl w-full h-48 object-cover"/>
					</figure>
					<div class="card-body">
						<h3 class="card-title">CLI Development Tool</h3>
						<p class="text-sm text-base-content/70 mb-4">
							Command-line tool for automating common development tasks. 
							Built with Go and Cobra, featuring project scaffolding and code generation.
						</p>
						<div class="flex flex-wrap gap-2 mb-4">
							<div class="badge badge-accent badge-sm">Go</div>
							<div class="badge badge-accent badge-sm">Cobra</div>
							<div class="badge badge-accent badge-sm">CLI</div>
							<div class="badge badge-accent badge-sm">Automation</div>
						</div>
						<div class="card-actions justify-end">
							<a href="https://github.com/singh-gur/dev-cli" target="_blank" class="btn btn-sm btn-outline">
								<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
								</svg>
								GitHub
							</a>
							<a href="#" class="btn btn-sm btn-primary">Documentation</a>
						</div>
					</div>
				</div>

				<!-- Project 4 -->
				<div class="card bg-base-200 shadow-xl project-card" data-category="web">
					<figure class="px-6 pt-6">
						<img src="/static/images/project4.jpg" alt="Project 4" class="rounded-xl w-full h-48 object-cover"/>
					</figure>
					<div class="card-body">
						<h3 class="card-title">Task Management App</h3>
						<p class="text-sm text-base-content/70 mb-4">
							Real-time task management application with team collaboration features. 
							Built with modern web technologies and WebSocket communication.
						</p>
						<div class="flex flex-wrap gap-2 mb-4">
							<div class="badge badge-primary badge-sm">JavaScript</div>
							<div class="badge badge-primary badge-sm">Node.js</div>
							<div class="badge badge-primary badge-sm">WebSocket</div>
							<div class="badge badge-primary badge-sm">MongoDB</div>
						</div>
						<div class="card-actions justify-end">
							<a href="https://github.com/singh-gur/task-manager" target="_blank" class="btn btn-sm btn-outline">
								<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
								</svg>
								GitHub
							</a>
							<a href="#" class="btn btn-sm btn-primary">Live Demo</a>
						</div>
					</div>
				</div>

				<!-- Project 5 -->
				<div class="card bg-base-200 shadow-xl project-card" data-category="api">
					<figure class="px-6 pt-6">
						<img src="/static/images/project5.jpg" alt="Project 5" class="rounded-xl w-full h-48 object-cover"/>
					</figure>
					<div class="card-body">
						<h3 class="card-title">Microservices Platform</h3>
						<p class="text-sm text-base-content/70 mb-4">
							Distributed microservices architecture with service discovery, API gateway, 
							and monitoring. Containerized with Docker and orchestrated with Kubernetes.
						</p>
						<div class="flex flex-wrap gap-2 mb-4">
							<div class="badge badge-secondary badge-sm">Go</div>
							<div class="badge badge-secondary badge-sm">Docker</div>
							<div class="badge badge-secondary badge-sm">Kubernetes</div>
							<div class="badge badge-secondary badge-sm">gRPC</div>
						</div>
						<div class="card-actions justify-end">
							<a href="https://github.com/singh-gur/microservices" target="_blank" class="btn btn-sm btn-outline">
								<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
								</svg>
								GitHub
							</a>
							<a href="#" class="btn btn-sm btn-primary">Architecture</a>
						</div>
					</div>
				</div>

				<!-- Project 6 -->
				<div class="card bg-base-200 shadow-xl project-card" data-category="tools">
					<figure class="px-6 pt-6">
						<img src="/static/images/project6.jpg" alt="Project 6" class="rounded-xl w-full h-48 object-cover"/>
					</figure>
					<div class="card-body">
						<h3 class="card-title">Code Analytics Tool</h3>
						<p class="text-sm text-base-content/70 mb-4">
							Static code analysis tool that provides insights into code quality, 
							complexity metrics, and potential improvements across multiple languages.
						</p>
						<div class="flex flex-wrap gap-2 mb-4">
							<div class="badge badge-accent badge-sm">Python</div>
							<div class="badge badge-accent badge-sm">AST</div>
							<div class="badge badge-accent badge-sm">Analytics</div>
							<div class="badge badge-accent badge-sm">Visualization</div>
						</div>
						<div class="card-actions justify-end">
							<a href="https://github.com/singh-gur/code-analytics" target="_blank" class="btn btn-sm btn-outline">
								<svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
									<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z"/>
								</svg>
								GitHub
							</a>
							<a href="#" class="btn btn-sm btn-primary">Try Online</a>
						</div>
					</div>
				</div>
			</div>

			<!-- CTA Section -->
			<div class="text-center">
				<div class="card bg-primary text-primary-content shadow-xl">
					<div class="card-body">
						<h2 class="card-title text-3xl justify-center mb-4">Interested in Working Together?</h2>
						<p class="text-lg mb-6">
							I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision.
						</p>
						<div class="card-actions justify-center">
							<a href="/about#contact" class="btn btn-secondary btn-lg">Get In Touch</a>
							<a href="mailto:your-email@example.com" class="btn btn-outline btn-lg">Send Email</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		function filterProjects(category) {
			const cards = document.querySelectorAll('.project-card');
			const tabs = document.querySelectorAll('.tab');
			
			// Update active tab
			tabs.forEach(tab => tab.classList.remove('tab-active'));
			event.target.classList.add('tab-active');
			
			// Filter cards
			cards.forEach(card => {
				if (category === 'all' || card.dataset.category === category) {
					card.style.display = 'block';
				} else {
					card.style.display = 'none';
				}
			});
		}
	</script>
}