package sections

// ContactSection renders the contact information and links
templ ContactSection() {
	<!-- Contact Section -->
	<section id="contact" class="pt-20 pb-32 hero-gradient">
		<div class="container mx-auto px-4 max-w-4xl text-center relative z-10">
			<h2 class="text-4xl md:text-5xl font-bold mb-6 text-gradient">Let's Build Something Together</h2>
			<p class="text-xl text-base-content/90 mb-12 max-w-2xl mx-auto leading-relaxed">
				I'm always interested in hearing about new projects and opportunities. 
				Let's connect and create something amazing!
			</p>
			<div class="flex flex-col sm:flex-row gap-6 justify-center">
				<a href="mailto:gurbakhshish.singh@email.com" class="btn btn-primary btn-lg btn-glow glow-primary">
					<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
						<path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"/>
						<path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"/>
					</svg>
					Send Email
				</a>
				<a href="https://github.com/singh-gur" class="btn btn-outline btn-lg btn-glow hover:btn-primary" target="_blank">
					<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M10 0C4.477 0 0 4.484 0 10.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0110 4.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.203 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.942.359.31.678.921.678 1.856 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0020 10.017C20 4.484 15.522 0 10 0z" clip-rule="evenodd"/>
					</svg>
					GitHub
				</a>
			</div>
		</div>
	</section>
}