package sections

// HeroSection renders the main hero section with profile image and introduction
templ HeroSection() {
	<!-- Hero Section -->
	<section id="home" class="hero min-h-screen hero-gradient">
		<div class="hero-content text-center">
			<div class="max-w-4xl relative z-10">
				<div class="relative mb-16 profile-seamless">
					<div class="relative w-64 h-64 mx-auto">
						<div class="absolute -inset-16 bg-gradient-radial from-primary/5 via-secondary/3 to-transparent blur-3xl"></div>
						<div class="absolute -inset-8 bg-gradient-radial from-primary/8 via-transparent to-transparent blur-2xl"></div>
						<div class="relative w-full h-full overflow-hidden rounded-full group">
							<div class="absolute inset-0 bg-gradient-radial from-transparent via-transparent to-base-100/20 z-10"></div>
							<img src="/static/images/profile.png?v=3" alt="Gurbakhshish Singh" class="w-full h-full object-cover opacity-95"/>
							<div class="absolute inset-0 bg-gradient-radial from-transparent via-transparent to-base-100/40 z-20"></div>
						</div>
					</div>
				</div>
				<h1 class="text-5xl md:text-7xl font-bold mb-6">
					Hi, I'm <span class="text-gradient">Gurbakhshish</span>
				</h1>
				<p class="text-xl md:text-2xl mb-8 text-base-content/90 max-w-3xl mx-auto leading-relaxed">
					Software Engineer passionate about building scalable web applications 
					with <strong>Go</strong>, <strong>JavaScript</strong>, and modern technologies.
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
					<a href="#projects" class="btn btn-primary btn-lg btn-glow glow-primary smooth-scroll">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14-7l2 2-2 2M5 13l-2-2 2-2"></path>
						</svg>
						View My Work
					</a>
					<a href="#about" class="btn btn-outline btn-lg btn-glow hover:btn-primary smooth-scroll">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
						</svg>
						About Me
					</a>
				</div>
				
				<!-- Tech Stack -->
				<div class="flex flex-wrap justify-center gap-3 max-w-lg mx-auto">
					<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Python</div>
					<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Go</div>
					<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Java</div>
					<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">JavaScript</div>
					<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Node.js</div>
					<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Kubernetes</div>
					<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">Linux</div>
					<div class="badge badge-lg bg-base-200/50 text-base-content border-base-300">SQL</div>
				</div>
			</div>
		</div>
	</section>
}