package sections

// ProjectsSection renders the featured projects grid
templ ProjectsSection() {
	<!-- Projects Section -->
	<section id="projects" class="container mx-auto px-4 max-w-6xl py-20">
		<div class="text-center mb-16">
			<h2 class="text-4xl md:text-5xl font-bold mb-4 text-gradient">Featured Projects</h2>
			<p class="text-xl text-base-content/80 max-w-2xl mx-auto">Some of my recent work showcasing modern web technologies</p>
		</div>
		
		<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
			<!-- Featured Project 1 -->
			<div class="card glass-card shadow-2xl project-card">
				<figure class="px-4 pt-4">
					<img src="/static/images/project1.jpg" alt="E-Commerce Platform" class="rounded-xl w-full h-32 object-cover"/>
				</figure>
				<div class="card-body p-4">
					<h3 class="card-title text-lg">E-Commerce Platform</h3>
					<p class="text-sm text-base-content/70">Full-stack application with Go backend</p>
					<div class="flex flex-wrap gap-1 mb-2">
						<div class="badge badge-primary badge-xs">Go</div>
						<div class="badge badge-primary badge-xs">React</div>
						<div class="badge badge-primary badge-xs">PostgreSQL</div>
					</div>
				</div>
			</div>

			<!-- Featured Project 2 -->
			<div class="card glass-card shadow-2xl project-card">
				<figure class="px-4 pt-4">
					<img src="/static/images/project2.jpg" alt="REST API Service" class="rounded-xl w-full h-32 object-cover"/>
				</figure>
				<div class="card-body p-4">
					<h3 class="card-title text-lg">REST API Service</h3>
					<p class="text-sm text-base-content/70">High-performance API with Go and Gin</p>
					<div class="flex flex-wrap gap-1 mb-2">
						<div class="badge badge-secondary badge-xs">Go</div>
						<div class="badge badge-secondary badge-xs">Gin</div>
						<div class="badge badge-secondary badge-xs">JWT</div>
					</div>
				</div>
			</div>

			<!-- Featured Project 3 -->
			<div class="card glass-card shadow-2xl project-card">
				<figure class="px-4 pt-4">
					<img src="/static/images/project3.jpg" alt="CLI Tool" class="rounded-xl w-full h-32 object-cover"/>
				</figure>
				<div class="card-body p-4">
					<h3 class="card-title text-lg">CLI Development Tool</h3>
					<p class="text-sm text-base-content/70">Command-line tool for automation</p>
					<div class="flex flex-wrap gap-1 mb-2">
						<div class="badge badge-accent badge-xs">Go</div>
						<div class="badge badge-accent badge-xs">Cobra</div>
						<div class="badge badge-accent badge-xs">CLI</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="text-center">
			<a href="#contact" class="btn btn-outline btn-lg btn-glow hover:btn-primary smooth-scroll">Get In Touch →</a>
		</div>
	</section>
}