package sections

// SkillsSection renders the skills and technologies overview
templ SkillsSection() {
	<!-- Skills Section -->
	<div class="py-20 relative overflow-hidden">
		<div class="absolute inset-0 bg-gradient-to-b from-transparent via-base-200/50 to-transparent"></div>
		<div class="container mx-auto px-4 max-w-4xl relative z-10">
			<div class="text-center mb-16">
				<h2 class="text-4xl md:text-5xl font-bold mb-4 text-gradient">Skills & Technologies</h2>
				<p class="text-xl text-base-content/80 max-w-2xl mx-auto">Technologies I work with to build exceptional experiences</p>
			</div>
			
			<div class="grid md:grid-cols-3 gap-10">
				<div class="text-center skill-icon">
					<div class="bg-primary text-primary-content w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6 glow-primary">
						<svg class="w-10 h-10" fill="currentColor" viewBox="0 0 20 20">
							<path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"/>
						</svg>
					</div>
					<h3 class="text-2xl font-semibold mb-3">Backend Development</h3>
					<p class="text-base-content/80 mb-4 leading-relaxed">Python, Go, Java, Node.js, REST APIs, Microservices</p>
				</div>
				
				<div class="text-center skill-icon">
					<div class="bg-secondary text-secondary-content w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6 glow-primary">
						<svg class="w-10 h-10" fill="currentColor" viewBox="0 0 20 20">
							<path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
						</svg>
					</div>
					<h3 class="text-2xl font-semibold mb-3">Frontend Development</h3>
					<p class="text-base-content/80 mb-4 leading-relaxed">JavaScript, SQL, Database Design, Web Development</p>
				</div>
				
				<div class="text-center skill-icon">
					<div class="bg-accent text-accent-content w-20 h-20 rounded-2xl flex items-center justify-center mx-auto mb-6 glow-primary">
						<svg class="w-10 h-10" fill="currentColor" viewBox="0 0 24 24">
							<path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/>
						</svg>
					</div>
					<h3 class="text-2xl font-semibold mb-3">DevOps & Tools</h3>
					<p class="text-base-content/80 mb-4 leading-relaxed">Kubernetes, Linux, Docker, CI/CD, Git</p>
				</div>
			</div>
		</div>
	</div>
}