package components

templ Navbar(menuItems []string, current string) {
	<nav class="bg-white border-b border-gray-200">
		<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a href="#" class="text-2xl font-semibold whitespace-nowrap">MySite</a>
			<button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none" aria-controls="navbar-default" aria-expanded="false">
				<span class="sr-only">Open main menu</span>
				<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M3 5h14M3 10h14M3 15h14" clip-rule="evenodd"></path></svg>
			</button>
			<div class="hidden w-full md:block md:w-auto" id="navbar-default">
				<ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0">
					for _,name := range menuItems {
						{{ isSelected := name == current }}
						if isSelected {
							<li><a href="#" class="block py-2 pl-3 pr-4 text-blue-700 rounded md:bg-transparent md:text-blue-700">{ name }</a></li>
						} else {
							<li><a href="#" class="block py-2 pl-3 pr-4 hover:text-blue-500">{ name }</a></li>
						}
					}
				</ul>
			</div>
		</div>
	</nav>
}
